{
  "buildCommand": "python prepare_api.py && npm run build && python ../api/production_migrate.py",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
